springdoc.swagger-ui.path=/docs

#AWS
amazon.aws.region=us-east-1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=AWS-Proy2
spring.datasource.url=jdbc:mysql://db-proyecto.cluster-ctfty9hf2f8o.us-east-1.rds.amazonaws.com/ControlEscolar